
{
    "name": "Kingdom Hearts 2 Archipelago",
    "game_name": "Kingdom Hearts 2",
    "package_version": "0.1.0",
    "package_uid": "kingdom hearts 2_ap",
    "author": "Ugh_Sunlight & palex00",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    }
    ,"versions_url": "https://github.com/palex00/kh2-ap-tracker/versions/versions.json"
}
